<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Baked Spaghetti</h1>
  <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F0503936963f9dab34816219810d24e2c%2F1660443537IMG_20220813_185140490_HDR.jpg&w=595&h=398&c=sc&poi=face&q=60" alt="Cooked Dish"> 
</body>
</html>